<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel='icon' type='image/svg' href='/img/logologo.svg'>
    <title>Dette produkt</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- body -->
  <body>


    <!-- main -->
    <main id="singleview">
                      <!-- breadcrums på singleview -->
                      <ul class="breadcrumb">
                        <li><a href="forside.html">Hjem</a></li>
                      <li><a href="forside.html">Produktoversigt</a></li>
                        <li>Produktdetaljer</li>
                        </ul>
      <article id="singleview_article">

         <!-- venstre sektion -->
        <section>
          <div class="singleview_produktbillede1">
            <img src="/img/produktbilleder/cph.01.01.webp" alt="taske">
          </div>
          <div>
            <img src="" alt="">
          </div>
          

        

          <!-- Simple Gallery - by A. https://codepen.io/Avanoo -->

         


      

      </section>

         <!-- højre sektion -->
        <section>

        <section>
          <h1 class="singleview_h1">UMA</h1>
          <h3 class="singleview_h3">-- 100% genanvendt bomuld</h3>
          <h3 class="singleview_h3">-- 20x27cm.</h3>
          <h3 class="singleview_h3 singleview_h3_ekstra">-- Inkl. sort opbevaringspose</h3>
        </section>

  



    


        


        <section id="singleview_reviews">



    <div class="reviews-container">
      <h3>Anmeldelser (7)</h3>

      <div class="singleview_stars"> 
        <div><h4 class="singleview_h4stars">4.0 / 5</h4></div>
        <div class="singleview_stjerner">
          <img src="http://res.cloudinary.com/dcwodeda4/image/upload/v1503000014/stars_fysiop.png" alt="Stjerner">
      </div>

      </div>
        

      <div class="review">
        <span class="icon-container">5 <i class="fas fa-star"></i></span>
        <div class="progress">
          <div class="progress-done" data-done="100"></div>
        </div>
        <!-- <span class="percent"></span> -->
      </div>
      <div class="review">
        <span class="icon-container">4 <i class="fas fa-star"></i></span>
        <div class="progress">
          <div class="progress-done" data-done="80"></div>
        </div>
        <!-- <span class="percent"></span> -->
      </div>
      <div class="review">
        <span class="icon-container">3 <i class="fas fa-star"></i></span>
        <div class="progress">
          <div class="progress-done" data-done="60"></div>
        </div>
        <!-- <span class="percent"></span> -->
      </div>
      <div class="review">
        <span class="icon-container">2 <i class="fas fa-star"></i></span>
        <div class="progress">
          <div class="progress-done" data-done="40"></div>
        </div>
        <!-- <span class="percent">3%</span> -->
      </div>
      <div class="review">
        <span class="icon-container">1 <i class="fas fa-star"></i></span>
        <div class="progress">
          <div class="progress-done" data-done="20"></div>
        </div>
        <!-- <span class="percent">7%</span> -->
      </div>

      <button class="open-button-singleview">Læs alle anmeldelser her</button>

      <dialog class="modal-singleview" id="modal-singleview">
        <div class="kryds_titel_luk">
          <h2>Laura Nielsen</h2>
          <button class="button close-button">X</button>
        </div>
        <p>Købt: 31.10.2020</p>
        <p>Anmeldt: 12.11.2020</p>
        <div class="singleview_modal_stjerner_img">
          <img src="/img/ikoner/stjerne.svg" alt="Stjerner">
          <img src="/img/ikoner/stjerne.svg" alt="Stjerner">
          <img src="/img/ikoner/stjerne.svg" alt="Stjerner">
          <img src="/img/ikoner/stjerne.svg" alt="Stjerner">
          <img src="/img/ikoner/stjerne.svg" alt="Stjerner">
        </div>
        <p>Jeg elsker denne taske! Glæder mig så meget til at gå med den til sommer <3</p>
        <button class="button close-button-singleview">Brugbart?</button>
      </dialog>

    </div>

        </section>

      </article>
    </main>

      
            <div class="footer_tiltoppen_pil_div">
              <a class="footer_links_menupunkter" href="singleview.html#header"
                  >TIL TOPPEN</a>
       
    
  

    <!-- script -->
    <script src="/script/login.js"></script>
    <script src="/script/burger.js"></script>
    <script src="/script/addtocart.js"></script>
    <script src="/script/reviews.js"></script>
    <script src="/script/productgallery.js"></script>
    <script src="/script/popup.js"></script>
    
    <!-- body slut -->
  </body>
</html>

<style>
  /* placering af brødkrummesti */
.breadcrumb {
  display: flex;
  list-style: none;
  gap: 1rem;
}

/* styling på ord */
ul.breadcrumb li a {
  color: var(--primary);
  font-family: var(--a--);
}

/* styling af pil mellem links */
ul.breadcrumb li + li:before {
  /* color: var(--primary); */
  padding-right: 2rem;
  content: ">";
}

/* styling med underlinje */
ul.breadcrumb li a:hover {
  text-decoration: underline;
} 

/*** POPUP ***/
.modal-singleview {
  padding: 1em;
  max-width: 50ch;
  border: 0;
  box-shadow: 0 0 1em rgb(0 0 0 / .3);
  margin-top: 15rem;
  margin-inline: 2rem;

}

.singleview_modal_stjerner_img {
  display: flex;
  gap: 0.5rem;
}

.singleview_modal_stjerner_img img {
  width: auto;
}

.modal-singleview::backdrop {
  background: rgb(0 0 0 / 0.6);
}

.kryds_titel_luk {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 391px) {
    .modal-singleview {
      margin-inline: auto auto;
  }
  } 

  @media (min-width: 768px) {
    .modal-singleview {
  max-width: 60ch;
}
  } 

  @media (min-width: 1024px) {
    .modal-singleview {
  max-width: 70ch;
}
  } 

</style>
